<?xml version="1.0"?>

<robot name="base_mecanum_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base_mecanum_gazebo">
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>$(arg car_namespace)/$(arg car_name)</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>
        </gazebo>

        <gazebo reference="base_footprint">
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="base_link">
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="link_left_front">
            <mu1>0</mu1>
            <mu2>0</mu2>
            <kp>200000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>

        <gazebo reference="link_left_back">
            <mu1>0</mu1>
            <mu2>0</mu2>
            <kp>200000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>

        <gazebo reference="link_right_front">
            <mu1>0</mu1>
            <mu2>0</mu2>
            <kp>200000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>

        <gazebo reference="link_right_back">
            <mu1>0</mu1>
            <mu2>0</mu2>
            <kp>200000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
        </gazebo>

        <gazebo reference="laser1">
            <sensor type="gpu_ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.1415926</min_angle>
                    <max_angle>3.1415926</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/scan</topicName>
                <frameName>laser1</frameName>
            </plugin>
            </sensor>
        </gazebo>

        <gazebo>
            <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <leftFrontJoint>join_left_front</leftFrontJoint>
                <rightFrontJoint>join_right_front</rightFrontJoint>
                <leftRearJoint>join_left_back</leftRearJoint>
                <rightRearJoint>join_right_back</rightRearJoint>
                <odometryRate>60.0</odometryRate>
                <robotBaseFrame>base_link</robotBaseFrame>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
