<?xml version="1.0" ?>
<robot name="mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="mecanum">
        <link name="base_footprint"/>
        <link name="base_link">
            <inertial>
                <mass value="15"/>
                <origin rpy="0 0 0 " xyz="0 0 0"/>
                <inertia ixx="0.3625" ixy="0" ixz="0" iyy="0.5" iyz="0" izz="0.7625"/>
            </inertial>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.6 0.5 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.6 0.5 0.1"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>

        <joint name="base_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="base_footprint"/>
            <child link="base_link" />
        </joint>

        <joint name="join_left_front" type="fixed">
            <origin xyz="0.18 0.25 -0.045" rpy="0 0 1.57"/>
            <parent link="base_link"/>
            <child link="link_left_front"/>
            <axis xyz="1 0 0" />
            <limit effort="30" velocity="17.4" />
        </joint>

        <link name="link_left_front">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass value="0.5"/>
                <origin xyz="0.02 0 0" rpy="0 1.57 0"/>
                <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0009"/>
            </inertial>

            <collision>
                <origin xyz="0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                        <cylinder radius="0.06" length="0.04"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                        <cylinder radius="0.06" length="0.04"/>
                </geometry>
                <material name="wheels">
                    <color rgba="0.6 0.6 0.6 1" />
                </material>
            </visual>
        </link>

        <joint name="join_right_front" type="fixed">
            <origin xyz="0.18 -0.25 -0.045" rpy="0 0 1.57"/>
            <parent link="base_link"/>
            <child link="link_right_front"/>
            <axis xyz="1 0 0" />
            <limit effort="30" velocity="17.4" />
        </joint>

        <link name="link_right_front">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass value="0.5"/>
                <origin xyz="-0.02 0 0" rpy="0 1.57 0"/>
                <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0009"/>
            </inertial>

            <collision>
                <origin xyz="-0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.06" length="0.04"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="-0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.06" length="0.04"/>
                </geometry>
                <material name="wheels">
                    <color rgba="0.6 0.6 0.6 1" />
                </material>
            </visual>
        </link>

        <joint name="join_left_back" type="fixed">
            <origin xyz="-0.2 0.25 -0.045" rpy="0 0 1.57"/>
            <parent link="base_link"/>
            <child link="link_left_back"/>
            <axis xyz="1 0 0" />
            <limit effort="30" velocity="17.4" />
        </joint>

        <link name="link_left_back">
            <pose>0 0 0 0 0 0</pose>

            <inertial>
                <mass value="0.5"/>
                <origin xyz="0.02 0 0" rpy="0 1.57 0"/>
                <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0009"/>
            </inertial>


            <collision>
                <origin xyz="0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.06" length="0.04"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.06" length="0.04"/>
                </geometry>
                <material name="wheels">
                    <color rgba="0.6 0.6 0.6 1" />
                </material>
            </visual>
        </link>

        <joint name="join_right_back" type="fixed">
            <origin xyz="-0.2 -0.25 -0.045" rpy="0 0 1.57"/>
            <parent link="base_link"/>
            <child link="link_right_back"/>
            <axis xyz="1 0 0" />
            <limit effort="30" velocity="17.4" />
        </joint>

        <link name="link_right_back">
            <pose>0 0 0 0 0 0</pose>

            <inertial>
                <mass value="0.5"/>
                <origin xyz="-0.02 0 0" rpy="0 1.57 0"/>
                <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0009"/>
            </inertial>

            <collision>
                <origin xyz="-0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.06" length="0.04"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="-0.02 0 0" rpy="0 1.57 0"/>
                <geometry>
                    <cylinder radius="0.06" length="0.04"/>
                </geometry>
                <material name="wheels">
                    <color rgba="0.6 0.6 0.6 1" />
                </material>
            </visual>
        </link>
        
        <joint name="joint_laser" type="fixed">
            <origin xyz="0.2 0 0.1" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="laser1"/>
        </joint>

        <link name="laser1">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass value="0.2"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0009"/>
            </inertial>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.03" length="0.03"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.03" length="0.03"/>
                </geometry>
                <material name="red"/>
            </visual>
        </link>
    </xacro:macro>
</robot>
